{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "outDir": "out-tsc/playwright",
    "rootDir": "../..",
    "sourceMap": false
  },
  "include": [
    "e2e/**/*.ts",
    "e2e/**/*.js",
    "e2e-runtime.ts",
    "e2e-runtime.test.ts",
    "playwright.config.ts",
    "../web-frontend/src/config/public-base-path.ts"
  ],
  "exclude": ["out-tsc", "test-output"]
}
